{
  "name": "cindy-website",
  "version": "2.0.0",
  "engines": {
    "node": ">= 22.17.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "@coreui/angular": "~5.5.8",
    "@coreui/coreui": "~5.4.1",
    "@coreui/icons-angular": "~5.5.8",
    "@microsoft/applicationinsights-web": "^2.8.11",
    "@popperjs/core": "~2.11.8",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.7",
    "@angular/language-service": "^20.1.7",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.11",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "~10.9.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3",
    "zone.js": "~0.15.1"
  }
}
